<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

body {
background-color: lightblue;
}
form {border: 3px solid #f1f1f1;}

input[type=text]{
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=password]{
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
</style>
</head>
<body>
<hr>
<h2><center>Admin Login </center></h2>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" name="psw" required>
        
    <button onclick="window.location.href = 'mainpage.html';">Login</button>
  </div>

</form>

</body>
</html>
